
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name"viewport"
    content="width=device-width, initial-scale=1">
    <title>Emergency Services in King County</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

    <style>
//how the web map page is organized
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the side navigation */
      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
      }


      /* Side navigation links */
      .sidenav a {
        color: white;
        padding: 16px;
        text-decoration: none;
        display: block;
      }



      /* Style the content */
      .content {
        margin-left: 200px;
        padding-left: 20px;
      }


      html, body, #map { width: 100%; height: 90%; margin: 0; background: #fff; }

      .legend {
        line-height: 16px;
        width: 140px;
        color: #333333;
        padding: 6px 8px;
        background: white;
        background: rgba(255,255,255,0.5);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }

    .legend i {
        width: 16px;
        height: 16px;
        float: left;
        margin-right: 8px;
        opacity: 0.9;
    }

    .legend img {
        width: 16px;
        height: 16px;
        margin-right: 3px;
        float: left;
    }

    .legend p {
        font-size: 12px;
        line-height: 16px;
        margin: 0;
    }

    </style>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>

<!-- Our web map and content will go here -->
<div id="map"></div>
<div>
  <div class="sidenav">
    <a href="#">This map was created for people living in king county to be able to locate and get contact information for different emergency services. The three
    emergency services shown on this map are medical facilities, police stations, and fire stations. </a>

  </div>

  <div class="content">
    <h2>Emergency Services in King County</h2>
  </div>

</div>
<script>

//1. Create a map object

  var mymap = L.map('map', {
    center: [47.54, -121.98],
    zoom: 9,
    maxZoom: 14,
    minZoom: 5,
    zoomControl: false,
    detectRetina: true
  });

  // 2. Base Map
  L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
     attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ | Data Layers &copy; King County Open Data | Made by Molly Henderson'}).addTo(mymap);

var firestations = null;
firestations = L.geoJson.ajax("assets/FS.json", {
  onEachFeature: function (feature, layer) {
    layer.bindPopup(<h5>Fire Station</h5> + "<br>" + feature.properties.NAME + "<br>" + feature.properties.ADDRESS + "<br>" + feature.properties.WEBSITE);
  firestations.setStyle({
    color: '#FF4033'
  });
},
});

var policestations = null;
policestations = L.geoJson.ajax("assets/PS.json", {
  onEachFeature: function (feature, layer) {
    layer.bindPopup(<h5>Police Station</h5> + "<br>" + feature.properties.NAME + "<br>" + feature.properties.PHONE);
    policestations.setStyle({
      color: '#3346FF'
    });
  },
});

var hospitals = null;
hospitals = L.geoJson.ajax("assests/MF.json", {
  onEachFeature: function (feature, layer) {
    layer.bindPopup(<h5>Medical Facility</h5> + "<br>" + feature.properties.NAME + "<br>" + feature.properties.ADDRESS + "<br>" + feature.properties.WEBSITE);
    hospitals.setStyle({
      color: '#FCFF33'
    });
  },
});


var KingCounty = L.geoJson.ajax("assets/KCBound.json", {
  style: style
}).addTo(mymap);

function style(feature) {
  return {
    fillOpacity: 0,
    weight: 2,
    color: #000000
  };
}

//empty pop up
var popup = L.popup();
//write functionto set properties of empty bindPopup
function onMapClick(e) {
  popup
      .setLatLng(e.latlng)
      .setContent("Coordinate Location at" + e.latlng.toString())
      .openOn(mymap);
}
// listen for a click even on the map Element
mymap.on('click', onMapClick);

//legend
var legend = L.control({position: 'bottomright'});

lengend.onAdd = function () {

  var div = L.DomUtil.create('div', 'legend');
  div.innerHTML += '<b># Categories</b><br />';
  div.innerHTML += '<i class="firestations"></i><p> Fire Stations</p>';
  div.innerHTML += '<i class="policestations"></i><p> Police Stations</p>';
  div.innerHTML += '<i class="hospitals"></i></i><p> Medical Facilities</p>';
  return div;
};

//add lengend
legend.addTo(mymap);


//move zoom controls
L.control.zoom(
{
  position: 'topright'
}).addTo(mymap);

//add scale bar
L.control.scale({
  position: 'bottomright'
}).addTo(mymap);

</script>
</body>
</html>
